<!DOCTYPE html>
<html>
<head>
<style>
 table, th , td  {
            border : 1px solid green ;

            }
    </style>
    </head>

<title>Page Title</title>
<img src="https://www.collinsdictionary.com/images/full/tree_267376982.jpg " width="50" height="60" >

<body>
    <h1>todo project</h1>

    <nav> 
        <a href="about.html"> about</a> 

    </nav>
    <p>my first try</p>

<table>
    <tr>
        <th>tasks</th>
        <th>status</th>
    </tr>
    <tr>
    <td>task1</td>
    <td>pass </td>
    </tr>
    <tr>
        <td>task2</td>
        <td>pass </td>
    </tr>
    <tr>
         <td>task3</td>  
        <td>pass</td>
    </tr>

</table>
    
    <p> contact </p>
    <p>phone :********
        facebook *******
    </p>


</body>
</html>

</body>
</html>
